REACT_APP_PLANKTON_TOKEN_ADDRESS=
REACT_APP_STAKING_CONTRACT_ADDRESS=
REACT_APP_COMIC_NFT_ADDRESS=
REACT_APP_AIRDROP_CONTRACT_ADDRESS=
REACT_APP_ALCHEMY_API_KEY=
REACT_APP_COINGECKO_API_KEY=
REACT_APP_OPENZEPPELIN_URL=
REACT_APP_IPFS_API_KEY=
REACT_APP_IPFS_SECRET=